<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0310.0349                               -->
<workbook source-build='2021.3.22 (20213.23.0310.0349)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LoanPortfolioManagement' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Millions&quot;'>
        <calculation class='tableau' formula='&quot;Millions&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Millions&quot;' />
          <member value='&quot;Thousands&quot;' />
        </members>
      </column>
      <column caption='Financial Year' datatype='datetime' datatype-customized='true' default-format='*mmm yy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2023-09-01 00:00:00#'>
        <calculation class='tableau' formula='#2023-09-01 00:00:00#' />
        <members>
          <member value='#2023-09-01 00:00:00#' />
          <member value='#2023-10-01 00:00:00#' />
          <member value='#2023-11-01 00:00:00#' />
          <member value='#2023-12-01 00:00:00#' />
          <member value='#2024-01-01 00:00:00#' />
          <member value='#2024-02-01 00:00:00#' />
          <member value='#2024-03-01 00:00:00#' />
          <member value='#2024-04-01 00:00:00#' />
          <member value='#2024-05-01 00:00:00#' />
          <member value='#2024-06-01 00:00:00#' />
          <member value='#2024-07-01 00:00:00#' />
          <member value='#2024-08-01 00:00:00#' />
          <member value='#2024-09-01 00:00:00#' />
          <member value='#2024-10-01 00:00:00#' />
          <member value='#2024-11-01 00:00:00#' />
          <member value='#2024-12-01 00:00:00#' />
          <member value='#2025-01-01 00:00:00#' />
          <member value='#2025-02-01 00:00:00#' />
          <member value='#2025-03-01 00:00:00#' />
          <member value='#2025-04-01 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='borrowers+ (2)' inline='true' name='federated.1085nbi1u5dvqz15oz4mj0jgu5tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borrowers' name='textscan.1bd2hlp1o94gwn1azmqif1atyl63'>
            <connection class='textscan' directory='/Users/akansy/Documents/Assignment/BI Assignment/src/LoanPortfolio/transformed' filename='borrowers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bd2hlp1o94gwn1azmqif1atyl63' name='borrowers.csv' table='[borrowers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borrower_id' ordinal='0' />
              <column datatype='string' name='borrower_name' ordinal='1' />
              <column datatype='date' name='financial_year_start_date' ordinal='2' />
              <column datatype='date' name='most_recent_data' ordinal='3' />
              <column datatype='string' name='borrower_currency' ordinal='4' />
              <column datatype='integer' name='borrower_sector_code' ordinal='5' />
              <column datatype='string' name='borrower_sector_description' ordinal='6' />
              <column datatype='integer' name='monitoring_level' ordinal='7' />
              <column datatype='string' name='monitoring_status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bd2hlp1o94gwn1azmqif1atyl63' name='covenants.csv' table='[covenants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borrower_id' ordinal='0' />
              <column datatype='string' name='borrower_name' ordinal='1' />
              <column datatype='integer' name='borrower_sector_code' ordinal='2' />
              <column datatype='string' name='borrower_sector_description' ordinal='3' />
              <column datatype='date' name='period' ordinal='4' />
              <column datatype='string' name='period_title' ordinal='5' />
              <column datatype='string' name='covenant_type' ordinal='6' />
              <column datatype='real' name='Actual' ordinal='7' />
              <column datatype='real' name='Headroom' ordinal='8' />
              <column datatype='real' name='Status' ordinal='9' />
              <column datatype='real' name='Threshold' ordinal='10' />
              <column datatype='integer' name='fy_month' ordinal='11' />
              <column datatype='integer' name='fy_year' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borrower_id]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_name]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year_start_date]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_data]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_currency]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_code]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_description]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_level]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_status]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_id (covenants.csv)]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_name (covenants.csv)]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_code (covenants.csv)]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_description (covenants.csv)]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_title]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covenant_type]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headroom]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_month]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_year]</local-name>
            <parent-name>[covenants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Covenant Status' datatype='string' name='[Calculation_3495848875764797444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Status] WHEN -1 THEN &apos;Below Threshold&apos;&#10;WHEN 0 THEN &apos;Meeting Threshold&apos;&#10;WHEN 1 THEN &apos;Above Thereshold&apos;&#10;END' />
      </column>
      <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Calculation_3495848875787788296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
      </column>
      <column caption='&apos;&apos;' datatype='string' name='[Calculation_49609998152687623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='real' name='[Headroom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Threshold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='borrowers.csv' datatype='table' name='[__tableau_internal_object_id__].[borrowers.csv_B82413D0BE744D9FBC7A27A85F6600CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covenants.csv' datatype='table' name='[__tableau_internal_object_id__].[covenants.csv_CE76B5CC2BC24547A14278D546B33BD0]' role='measure' type='quantitative' />
      <column caption='Borrower Currency' datatype='string' name='[borrower_currency]' role='dimension' type='nominal' />
      <column caption='Borrower Id (Covenants.Csv)' datatype='string' name='[borrower_id (covenants.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
      <column caption='Borrower Name (Covenants.Csv)' datatype='string' name='[borrower_name (covenants.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
      <column caption='Borrower Sector Code (Covenants.Csv)' datatype='integer' name='[borrower_sector_code (covenants.csv)]' role='dimension' type='ordinal' />
      <column caption='Borrower Sector Code' datatype='integer' name='[borrower_sector_code]' role='dimension' type='ordinal' />
      <column caption='Borrower Sector Description (Covenants.Csv)' datatype='string' name='[borrower_sector_description (covenants.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
      <column caption='Covenant Type' datatype='string' name='[covenant_type]' role='dimension' type='nominal' />
      <column caption='Financial Year Start Date' datatype='date' name='[financial_year_start_date]' role='dimension' type='ordinal' />
      <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='ordinal' />
      <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='ordinal' />
      <column caption='Monitoring Level' datatype='integer' name='[monitoring_level]' role='measure' type='quantitative' />
      <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
      <column caption='Most Recent Data' datatype='date' name='[most_recent_data]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Period Title' datatype='string' name='[period_title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[borrowers.csv_B82413D0BE744D9FBC7A27A85F6600CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:borrowers.csv_B82413D0BE744D9FBC7A27A85F6600CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covenants.csv_CE76B5CC2BC24547A14278D546B33BD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covenants.csv_CE76B5CC2BC24547A14278D546B33BD0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3495848875764797444]' derivation='None' name='[none:Calculation_3495848875764797444:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headroom]' derivation='Sum' name='[sum:Headroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Sum' name='[sum:Status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='Sum' name='[sum:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Threshold]' derivation='Sum' name='[sum:Threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monitoring_level]' derivation='Sum' name='[sum:monitoring_level:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borrower Name)' hidden='true' name='[Action (Borrower Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borrower_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fy Year, Fy Month'>
          <field>[fy_year]</field>
          <field>[fy_month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='borrowers+' inline='true' name='federated.1ycaocp1ops9zr17n120512fyycx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borrowers' name='textscan.097y53m1fzvpzk1b2v1d318lk168'>
            <connection class='textscan' directory='/Users/akansy/Documents/Assignment/BI Assignment/src/LoanPortfolio/transformed' filename='borrowers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.097y53m1fzvpzk1b2v1d318lk168' name='borrowers.csv' table='[borrowers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borrower_id' ordinal='0' />
              <column datatype='string' name='borrower_name' ordinal='1' />
              <column datatype='date' name='financial_year_start_date' ordinal='2' />
              <column datatype='date' name='most_recent_data' ordinal='3' />
              <column datatype='string' name='borrower_currency' ordinal='4' />
              <column datatype='integer' name='borrower_sector_code' ordinal='5' />
              <column datatype='string' name='borrower_sector_description' ordinal='6' />
              <column datatype='integer' name='monitoring_level' ordinal='7' />
              <column datatype='string' name='monitoring_status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.097y53m1fzvpzk1b2v1d318lk168' name='financials.csv' table='[financials#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='borrower_id' ordinal='0' />
              <column datatype='string' name='borrower_name' ordinal='1' />
              <column datatype='integer' name='borrower_sector_code' ordinal='2' />
              <column datatype='string' name='borrower_sector_description' ordinal='3' />
              <column datatype='string' name='item' ordinal='4' />
              <column datatype='string' name='item_name' ordinal='5' />
              <column datatype='string' name='parent_item' ordinal='6' />
              <column datatype='string' name='parent_name' ordinal='7' />
              <column datatype='integer' name='item_order' ordinal='8' />
              <column datatype='string' name='item_type' ordinal='9' />
              <column datatype='date' name='period' ordinal='10' />
              <column datatype='string' name='period_title' ordinal='11' />
              <column datatype='real' name='item_value' ordinal='12' />
              <column datatype='integer' name='fy_month' ordinal='13' />
              <column datatype='integer' name='fy_year' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borrower_id]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_name]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year_start_date]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_data]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_currency]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_code]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_description]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_level]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_status]</local-name>
            <parent-name>[borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_id (financials.csv)]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_name (financials.csv)]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_code (financials.csv)]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_sector_description (financials.csv)]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_item]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_name]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_order]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_title]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_value]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_month]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_year]</local-name>
            <parent-name>[financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income to Outstanding Amount Ratio' datatype='real' name='[Calculation_3495848875750756352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_49609998083915781])/[Calculation_49609998039343108]' />
      </column>
      <column caption='PBT to Outstanding amount Ratio' datatype='real' name='[Calculation_3495848875757297665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Net Income (copy)_49609998216732687])/[Calculation_49609998039343108]' />
      </column>
      <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
      </column>
      <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
      </column>
      <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
      </column>
      <column caption='Net Income' datatype='real' name='[Calculation_49609998083915781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Net Income/(Loss)&apos; THEN [item_value] END' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Calculation_49609998179069961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Year' datatype='integer' name='[Calculation_49609998179954699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : max(YEAR([Fy Year (date)]))}' />
      </column>
      <column caption='YTD Lent' datatype='real' name='[Calculation_49609998180896781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_49609998179954699]=YEAR([Fy Year (date)]),[Calculation_49609998028656641],0)' />
      </column>
      <column caption='fy text' datatype='string' name='[Calculation_49609998185988110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;FY&apos;' />
      </column>
      <column caption='Last N' datatype='integer' name='[Calculation_6703819185853861888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Borrowers with Active Loan Text' datatype='string' name='[Calculation_6703819185876332545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Borrowers with Active Loan&apos;' />
      </column>
      <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
      </column>
      <column caption='Item Value - by Units' datatype='real' name='[Item Value (copy)_49609998102339590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Millions&apos; THEN [item_value]/1000000&#10;WHEN &apos;Thousands&apos; THEN [item_value]/1000&#10;ELSE [item_value] END' />
      </column>
      <column caption='Profit Before Tax' datatype='real' name='[Net Income (copy)_49609998216732687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Profit Before Tax (PBT)&apos; THEN [item_value] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='borrowers.csv' datatype='table' name='[__tableau_internal_object_id__].[borrowers.csv_776F34F431404EE2AC1EED5EA51532CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financials.csv' datatype='table' name='[__tableau_internal_object_id__].[financials.csv_B9A222E2FD124C1DAA266A8B7687BD77]' role='measure' type='quantitative' />
      <column caption='Borrower Currency' datatype='string' name='[borrower_currency]' role='dimension' type='nominal' />
      <column caption='Borrower Id (Financials.Csv)' datatype='string' name='[borrower_id (financials.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
      <column caption='Borrower Name (Financials.Csv)' datatype='string' name='[borrower_name (financials.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
      <column caption='Borrower Sector Code (Financials.Csv)' datatype='integer' name='[borrower_sector_code (financials.csv)]' role='dimension' type='ordinal' />
      <column caption='Borrower Sector Code' datatype='integer' name='[borrower_sector_code]' role='dimension' type='ordinal' />
      <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
      <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
      <column caption='Financial Year Start Date' datatype='date' name='[financial_year_start_date]' role='dimension' type='ordinal' />
      <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
      <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Item Order' datatype='integer' name='[item_order]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
      <column caption='Monitoring Level' datatype='integer' name='[monitoring_level]' role='measure' type='quantitative' />
      <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
      <column caption='Most Recent Data' datatype='date' name='[most_recent_data]' role='dimension' type='ordinal' />
      <column caption='Parent Item' datatype='string' name='[parent_item]' role='dimension' type='nominal' />
      <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[period]' role='dimension' type='ordinal' />
      <column caption='Period Title' datatype='string' name='[period_title]' role='dimension' type='nominal' />
      <column-instance column='[borrower_id]' derivation='CountD' name='[ctd:borrower_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borrower_id]' derivation='CountD' name='[ctd:borrower_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borrower Name Set by PBT to loan ratio]' derivation='InOut' name='[io:Borrower Name Set by PBT to loan ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Borrower Name Set]' derivation='InOut' name='[io:Borrower Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='High Risk' />
          <alias key='true' value='Low Risk' />
        </aliases>
      </column-instance>
      <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[borrower_id]' derivation='None' name='[none:borrower_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[borrower_name (financials.csv)]' derivation='None' name='[none:borrower_name (financials.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[borrower_sector_description (financials.csv)]' derivation='None' name='[none:borrower_sector_description (financials.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[borrower_sector_description]' derivation='None' name='[none:borrower_sector_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[borrower_id]' derivation='CountD' name='[pcto:ctd:borrower_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[pcto:sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[pcto:usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49609998037041155]' derivation='Sum' name='[sum:Calculation_49609998037041155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49609998083915781]' derivation='Sum' name='[sum:Calculation_49609998083915781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income (copy)_49609998216732687]' derivation='Sum' name='[sum:Net Income (copy)_49609998216732687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borrower Name)' hidden='true' name='[Action (Borrower Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borrower_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Borrower Name,Borrower Sector Description)' hidden='true' name='[Action (Borrower Name,Borrower Sector Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borrower_name]' />
          <groupfilter function='level-members' level='[borrower_sector_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Borrower Sector Description (Financials.Csv))' hidden='true' name='[Action (Borrower Sector Description (Financials.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Borrower Sector Description)' hidden='true' name='[Action (Borrower Sector Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borrower_sector_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Amount Lent (bin),Borrower Sector Description)' hidden='true' name='[Action (Total Amount Lent (bin),Borrower Sector Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
          <groupfilter function='level-members' level='[borrower_sector_description]' />
        </groupfilter>
      </group>
      <group caption='Active/Inactive Borrowers' name='[Active/Inactive Borrowers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_49609998039343108]&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[borrower_id (financials.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Borrower Name Set by PBT to loan ratio' name='[Borrower Name Set by PBT to loan ratio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_3495848875757297665]&gt;0.10' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[borrower_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Borrower Name Set' name='[Borrower Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_3495848875750756352]&gt;=0.10' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[borrower_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fy Year, Fy Month'>
          <field>[fy_year]</field>
          <field>[fy_month]</field>
          <field>[period_title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Millions&quot;'>
          <calculation class='tableau' formula='&quot;Millions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFD2A6455239418D8515E879DD9132C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Portfolio Overview' type='sheet' worksheet='How is lent money distributed by Sectors?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Portfolio Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC9C93BD9BBB4023ABDC8DC6A1D13710]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borrower Risk Assessment' type='sheet' worksheet='High Risk Borrowers by Income to Outstanding Amount Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borrower Risk Assessment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Are borrowers meeting covenant benchmarks?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+ (2)' name='federated.1085nbi1u5dvqz15oz4mj0jgu5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1085nbi1u5dvqz15oz4mj0jgu5tr'>
            <column caption='Covenant Status' datatype='string' name='[Calculation_3495848875764797444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Status] WHEN -1 THEN &apos;Below Threshold&apos;&#10;WHEN 0 THEN &apos;Meeting Threshold&apos;&#10;WHEN 1 THEN &apos;Above Thereshold&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Headroom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Status]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[covenants.csv_CE76B5CC2BC24547A14278D546B33BD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covenants.csv_CE76B5CC2BC24547A14278D546B33BD0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covenants.csv' datatype='table' name='[__tableau_internal_object_id__].[covenants.csv_CE76B5CC2BC24547A14278D546B33BD0]' role='measure' type='quantitative' />
            <column caption='Borrower Name (Covenants.Csv)' datatype='string' name='[borrower_name (covenants.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
            <column caption='Covenant Type' datatype='string' name='[covenant_type]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='ordinal' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3495848875764797444]' derivation='None' name='[none:Calculation_3495848875764797444:nk]' pivot='key' type='nominal' />
            <column-instance column='[borrower_name (covenants.csv)]' derivation='None' name='[none:borrower_name (covenants.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[covenant_type]' derivation='None' name='[none:covenant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headroom]' derivation='Sum' name='[sum:Headroom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[Action (Borrower Name)]'>
            <groupfilter function='level-members' level='[borrower_name]' user:ui-action-filter='[Action2_EC9C93BD9BBB4023ABDC8DC6A1D13710]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:borrower_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fy_year:ok]' member='23' />
              <groupfilter function='member' level='[none:fy_year:ok]' member='24' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[Action (Borrower Name)]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:Calculation_3495848875764797444:nk]' />
              <size column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[__tableau_internal_object_id__].[cnt:covenants.csv_CE76B5CC2BC24547A14278D546B33BD0:qk]' />
              <lod column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[sum:Headroom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name (covenants.csv):nk] / [federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:covenant_type:nk])</rows>
        <cols>([federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok] / [federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Borrowers by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Currency' datatype='string' name='[borrower_currency]' role='dimension' type='nominal' />
            <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column-instance column='[borrower_currency]' derivation='Count' name='[cnt:borrower_currency:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[borrower_sector_description]' derivation='None' name='[none:borrower_sector_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[borrower_id]' derivation='CountD' name='[pcto:ctd:borrower_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]' direction='DESC' using='[federated.1ycaocp1ops9zr17n120512fyycx].[cnt:borrower_currency:qk]' />
          <filter class='quantitative' column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:ctd:borrower_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:ctd:borrower_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borrowers with Active Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column caption='Borrowers with Active Loan Text' datatype='string' name='[Calculation_6703819185876332545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Borrowers with Active Loan&apos;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Id (Financials.Csv)' datatype='string' name='[borrower_id (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column-instance column='[borrower_id (financials.csv)]' derivation='CountD' name='[ctd:borrower_id (financials.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6703819185876332545]' derivation='None' name='[none:Calculation_6703819185876332545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Active/Inactive Borrowers]' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Active/Inactive Borrowers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[ctd:borrower_id (financials.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Calculation_6703819185876332545:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Financial Statements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Millions&quot;'>
              <calculation class='tableau' formula='&quot;Millions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Item Value - by Units' datatype='real' name='[Item Value (copy)_49609998102339590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Millions&apos; THEN [item_value]/1000000&#10;WHEN &apos;Thousands&apos; THEN [item_value]/1000&#10;ELSE [item_value] END' />
            </column>
            <column caption='Borrower Name (Financials.Csv)' datatype='string' name='[borrower_name (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
            <column-instance column='[borrower_name (financials.csv)]' derivation='None' name='[none:borrower_name (financials.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_name]' derivation='None' name='[none:parent_name:nk]' pivot='key' type='nominal' />
            <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
            <column-instance column='[Item Value (copy)_49609998102339590]' derivation='Sum' name='[sum:Item Value (copy)_49609998102339590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_value]' derivation='Sum' name='[sum:item_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Name)]'>
            <groupfilter function='level-members' level='[borrower_name]' user:ui-action-filter='[Action2_EC9C93BD9BBB4023ABDC8DC6A1D13710]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:borrower_name (financials.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:fy_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:fy_year:ok]' member='23' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_type:nk]'>
            <groupfilter function='level-members' level='[none:item_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:monitoring_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:parent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_type:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Name)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:item_value:qk]' />
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Item Value (copy)_49609998102339590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk] / ([federated.1ycaocp1ops9zr17n120512fyycx].[none:item_type:nk] / ([federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk] / [federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk])))</rows>
        <cols total='true'>([federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok] / [federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Headroom by covenants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How much Headroom is left? - &lt;</run>
            <run>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+ (2)' name='federated.1085nbi1u5dvqz15oz4mj0jgu5tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1085nbi1u5dvqz15oz4mj0jgu5tr'>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Calculation_3495848875787788296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column datatype='real' name='[Headroom]' role='measure' type='quantitative' />
            <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
            <column caption='Covenant Type' datatype='string' name='[covenant_type]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='ordinal' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3495848875787788296]' derivation='None' name='[none:Calculation_3495848875787788296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[covenant_type]' derivation='None' name='[none:covenant_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period_title]' derivation='None' name='[none:period_title:nk]' pivot='key' type='nominal' />
            <column caption='Period Title' datatype='string' name='[period_title]' role='dimension' type='nominal' />
            <column-instance column='[Headroom]' derivation='Sum' name='[sum:Headroom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:borrower_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:covenant_type:nk]' context='true'>
            <groupfilter from='&quot;DSCR&quot;' function='range' level='[none:covenant_type:nk]' to='&quot;Senior Leverage Ratio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_month:ok]'>
            <groupfilter function='level-members' level='[none:fy_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fy_year:ok]' member='23' />
              <groupfilter function='member' level='[none:fy_year:ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:period_title:nk]'>
            <groupfilter function='level-members' level='[none:period_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:covenant_type:nk]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:period_title:nk]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_month:ok]</column>
            <column>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[sum:Headroom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:Calculation_3495848875787788296:ok] / ([federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk] / [federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:covenant_type:nk]))</rows>
        <cols>[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[sum:Headroom:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Borrowers by Income to Outstanding Amount Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#333333' fontsize='8'>(Click to Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Income to Outstanding Amount Ratio' datatype='real' name='[Calculation_3495848875750756352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_49609998083915781])/[Calculation_49609998039343108]' />
            </column>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column caption='Net Income' datatype='real' name='[Calculation_49609998083915781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Net Income/(Loss)&apos; THEN [item_value] END' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column-instance column='[Fy Year (date)]' derivation='Attribute' name='[attr:Fy Year (date):ok]' pivot='key' type='ordinal' />
            <column caption='Borrower Name (Financials.Csv)' datatype='string' name='[borrower_name (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column-instance column='[Borrower Name Set]' derivation='InOut' name='[io:Borrower Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='High Risk' />
                <alias key='true' value='Low Risk' />
              </aliases>
            </column-instance>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[borrower_name (financials.csv)]' derivation='None' name='[none:borrower_name (financials.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_name]' derivation='None' name='[none:parent_name:nk]' pivot='key' type='nominal' />
            <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49609998083915781]' derivation='Sum' name='[sum:Calculation_49609998083915781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495848875750756352]' derivation='User' name='[usr:Calculation_3495848875750756352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:borrower_name (financials.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:fy_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:fy_year:ok]' member='23' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:monitoring_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:parent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[io:Borrower Name Set:nk]' />
              <tooltip column='[federated.1ycaocp1ops9zr17n120512fyycx].[attr:Fy Year (date):ok]' />
              <tooltip column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_3495848875750756352:qk]' />
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Income to Outstanding Amount Ratio:	</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_3495848875750756352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Outstanding Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Borrowers by Profit Before Tax to Outstanding Amount Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='PBT to Outstanding amount Ratio' datatype='real' name='[Calculation_3495848875757297665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Net Income (copy)_49609998216732687])/[Calculation_49609998039343108]' />
            </column>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column caption='Net Income' datatype='real' name='[Calculation_49609998083915781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Net Income/(Loss)&apos; THEN [item_value] END' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column caption='Profit Before Tax' datatype='real' name='[Net Income (copy)_49609998216732687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Profit Before Tax (PBT)&apos; THEN [item_value] END' />
            </column>
            <column caption='Borrower Name (Financials.Csv)' datatype='string' name='[borrower_name (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column-instance column='[Borrower Name Set by PBT to loan ratio]' derivation='InOut' name='[io:Borrower Name Set by PBT to loan ratio:nk]' pivot='key' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[borrower_name (financials.csv)]' derivation='None' name='[none:borrower_name (financials.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_name]' derivation='None' name='[none:parent_name:nk]' pivot='key' type='nominal' />
            <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998083915781]' derivation='Sum' name='[sum:Calculation_49609998083915781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income (copy)_49609998216732687]' derivation='Sum' name='[sum:Net Income (copy)_49609998216732687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495848875757297665]' derivation='User' name='[usr:Calculation_3495848875757297665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Name)]'>
            <groupfilter function='level-members' level='[borrower_name]' user:ui-action-filter='[Action2_EC9C93BD9BBB4023ABDC8DC6A1D13710]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:borrower_name (financials.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:fy_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:fy_year:ok]' member='23' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:monitoring_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:parent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Name)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[io:Borrower Name Set by PBT to loan ratio:nk]' />
              <lod column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_3495848875757297665:qk]' />
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Net Income (copy)_49609998216732687:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Net Income (copy)_49609998216732687:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Before Tax:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Net Income (copy)_49609998216732687:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PBT to Outstanding amount Ratio:	</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_3495848875757297665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Outstanding Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Net Income (copy)_49609998216732687:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>VERY HIGH RISK</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4562732.4287150679'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59594.697387925095'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='81427777.215820521'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14405.542121215831'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>LOW RISK</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='522967.47391342855'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49893.094973058593'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1987663.1859199866'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18327.68542473733'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>VERY LOW RISK</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='469878.83155417012'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='874210.65078604338'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2080765.879486036'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='540583.8684396249'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>HIGH RISK</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8999695.7135217693'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='980158.36616348685'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31330214.54974813'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='521232.1021355032'>
                  <node-reference>
                    <axis>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998083915781:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How is lent money distributed by Sectors?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[borrower_sector_description]' derivation='None' name='[none:borrower_sector_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[pcto:sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:Total Amount Lent (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='member' level='[none:Total Amount Lent (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]' direction='DESC' using='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Total Amount Lent (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:sum:Calculation_49609998028656641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:sum:Calculation_49609998028656641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many Borrowers are there?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column-instance column='[borrower_id]' derivation='CountD' name='[ctd:borrower_id:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[ctd:borrower_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How much is lent?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Amount Lent:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How much is paid off?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49609998037041155]' derivation='Sum' name='[sum:Calculation_49609998037041155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998037041155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outstanding Amount by Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[borrower_sector_description]' derivation='None' name='[none:borrower_sector_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[pcto:usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]' direction='DESC' using='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' />
          <filter class='quantitative' column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:usr:Calculation_49609998039343108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_sector_description:nk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[pcto:usr:Calculation_49609998039343108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Borrowers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Currency' datatype='string' name='[borrower_currency]' role='dimension' type='nominal' />
            <column caption='Borrower Id' datatype='string' name='[borrower_id]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column-instance column='[borrower_currency]' derivation='Count' name='[cnt:borrower_currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borrower_id]' derivation='CountD' name='[ctd:borrower_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' direction='DESC' using='[federated.1ycaocp1ops9zr17n120512fyycx].[cnt:borrower_currency:qk]' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[ctd:borrower_id:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Lent FY'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='fy text' datatype='string' name='[Calculation_49609998185988110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY&apos;' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49609998185988110]' derivation='None' name='[none:Calculation_49609998185988110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fy Year (date)]' derivation='Year' name='[yr:Fy Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Financial Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[yr:Fy Year (date):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount Lent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ycaocp1ops9zr17n120512fyycx].[none:Calculation_49609998185988110:nk] / [federated.1ycaocp1ops9zr17n120512fyycx].[yr:Fy Year (date):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Outstanding by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Paid back YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='fy text' datatype='string' name='[Calculation_49609998185988110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FY&apos;' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49609998185988110]' derivation='None' name='[none:Calculation_49609998185988110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49609998037041155]' derivation='Sum' name='[sum:Calculation_49609998037041155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fy Year (date)]' derivation='Year' name='[yr:Fy Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998037041155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Financial Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[yr:Fy Year (date):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount Paid back:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998037041155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ycaocp1ops9zr17n120512fyycx].[none:Calculation_49609998185988110:nk] / [federated.1ycaocp1ops9zr17n120512fyycx].[yr:Fy Year (date):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total lent by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998028656641]' derivation='Sum' name='[sum:Calculation_49609998028656641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998028656641:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What&apos;s outstanding?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Lent' datatype='real' name='[Calculation_49609998028656641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [item_name] WHEN &apos;Total ON Debt&apos; THEN [item_value] END' />
            </column>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Total Outstanding Amount' datatype='real' name='[Calculation_49609998039343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_49609998028656641]) - sum([Calculation_49609998037041155])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Amount Lent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Calculation_49609998028656641]' peg='0' size='364389' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Borrower Sector Description' datatype='string' name='[borrower_sector_description]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Lent (bin)]' derivation='None' name='[none:Total Amount Lent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49609998039343108]' derivation='User' name='[usr:Calculation_49609998039343108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]'>
            <groupfilter function='level-members' level='[borrower_sector_description]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Amount Lent (bin):ok]' />
              <groupfilter function='level-members' level='[borrower_sector_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Total Amount Lent (bin),Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description)]</column>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ycaocp1ops9zr17n120512fyycx].[usr:Calculation_49609998039343108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='paid back by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
            <column caption='Total Amount Paid back' datatype='real' name='[Calculation_49609998037041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [item_name] when &apos;ON Loan Repaid&apos; THEN ABS([item_value])  END' />
            </column>
            <column caption='Financial Year - Month' datatype='date' default-format='*mmm yy' name='[Fy Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2000+[fy_year], [fy_month],1 )' />
            </column>
            <column caption='Borrower Sector Description (Financials.Csv)' datatype='string' name='[borrower_sector_description (financials.csv)]' role='dimension' type='nominal' />
            <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
            <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Value' datatype='real' name='[item_value]' role='measure' type='quantitative' />
            <column-instance column='[Fy Year (date)]' derivation='None' name='[none:Fy Year (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49609998037041155]' derivation='Sum' name='[sum:Calculation_49609998037041155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]'>
            <groupfilter function='level-members' level='[borrower_sector_description (financials.csv)]' user:ui-action-filter='[Action1_EFD2A6455239418D8515E879DD9132C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycaocp1ops9zr17n120512fyycx].[Action (Borrower Sector Description (Financials.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ycaocp1ops9zr17n120512fyycx].[sum:Calculation_49609998037041155:qk]</rows>
        <cols>[federated.1ycaocp1ops9zr17n120512fyycx].[none:Fy Year (date):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Borrower Risk Assessment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='borrowers+' name='federated.1ycaocp1ops9zr17n120512fyycx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Units' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Millions&quot;'>
          <calculation class='tableau' formula='&quot;Millions&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Millions&quot;' />
            <member value='&quot;Thousands&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ycaocp1ops9zr17n120512fyycx'>
        <column caption='Borrower Name (Financials.Csv)' datatype='string' name='[borrower_name (financials.csv)]' role='dimension' type='nominal' />
        <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='quantitative' />
        <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='quantitative' />
        <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
        <column caption='Monitoring Status' datatype='string' name='[monitoring_status]' role='dimension' type='nominal' />
        <column-instance column='[borrower_name (financials.csv)]' derivation='None' name='[none:borrower_name (financials.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[monitoring_status]' derivation='None' name='[none:monitoring_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[parent_name]' derivation='None' name='[none:parent_name:nk]' pivot='key' type='nominal' />
        <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6641' id='159' type-v2='text' w='88799' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='41666' id='162' param='horz' type-v2='layout-flow' w='88799' x='0' y='54167'>
            <zone h='41666' id='151' name='Detailed Financial Statements' w='88799' x='0' y='54167'>
              <layout-cache cell-count-w='13' fixed-size-h='38537' non-cell-size-w='458' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='43359' id='163' param='vert' type-v2='layout-flow' w='88799' x='0' y='6641'>
            <zone fixed-size='330' h='42969' id='106' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88799' x='0' y='6641'>
              <zone h='42968' id='95' name='High Risk Borrowers by Income to Outstanding Amount Ratio' w='44436' x='0' y='6641'>
                <layout-cache has-max-size-w='true' maxwidth='669' minheight='191' minwidth='669' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42968' id='121' name='High Risk Borrowers by Profit Before Tax to Outstanding Amount Ratio' w='44363' x='44436' y='6641'>
                <layout-cache has-max-size-w='true' maxwidth='658' minheight='191' minwidth='658' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='4167' id='130' is-fixed='true' name='High Risk Borrowers by Income to Outstanding Amount Ratio' pane-specification-id='0' param='[federated.1ycaocp1ops9zr17n120512fyycx].[io:Borrower Name Set:nk]' show-title='false' type-v2='color' w='88799' x='0' y='50000'>
          </zone>
          <zone h='95833' id='164' is-fixed='true' type-v2='layout-basic' w='11201' x='88799' y='0'>
            <zone h='95833' id='165' is-fixed='true' type-v2='layout-basic' w='11201' x='88799' y='0'>
              <zone h='95833' id='166' is-fixed='true' type-v2='layout-basic' w='11201' x='88799' y='0'>
                <zone h='95833' id='167' param='vert' type-v2='layout-flow' w='11201' x='88799' y='0'>
                  <zone fixed-size='56' h='8334' id='152' is-fixed='true' mode='checkdropdown' name='Detailed Financial Statements' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_year:ok]' type-v2='filter' values='cascading' w='11201' x='88799' y='0'>
                  </zone>
                  <zone fixed-size='53' h='7943' id='153' is-fixed='true' mode='checkdropdown' name='Detailed Financial Statements' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:fy_month:ok]' type-v2='filter' values='cascading' w='11201' x='88799' y='8334'>
                  </zone>
                  <zone fixed-size='47' h='7162' id='155' is-fixed='true' mode='checkdropdown' name='Detailed Financial Statements' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:parent_name:nk]' type-v2='filter' w='11201' x='88799' y='16277'>
                  </zone>
                  <zone fixed-size='49' h='7422' id='156' is-fixed='true' mode='checkdropdown' name='Detailed Financial Statements' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:item_name:nk]' type-v2='filter' values='relevant' w='11201' x='88799' y='23439'>
                  </zone>
                  <zone fixed-size='53' h='7943' id='157' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11201' x='88799' y='30861'>
                  </zone>
                  <zone fixed-size='58' h='8594' id='197' is-fixed='true' mode='checkdropdown' name='Detailed Financial Statements' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:borrower_name (financials.csv):nk]' type-v2='filter' values='database' w='11201' x='88799' y='38804'>
                  </zone>
                  <zone fixed-size='361' h='48047' id='131' is-fixed='true' mode='checkdropdown' name='High Risk Borrowers by Income to Outstanding Amount Ratio' param='[federated.1ycaocp1ops9zr17n120512fyycx].[none:monitoring_status:nk]' type-v2='filter' values='database' w='11201' x='88799' y='47398'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4167' id='174' type-v2='dashboard-object' w='100000' x='0' y='95833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D70554F4-B34C-49D8-B721-C7A87CB14EE0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Check if borrowers are meeting covenant thresholds</caption>
                <button-caption-font-style fontcolor='#555555' fontsize='12' underline='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covenant Benchmarks'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='borrowers+ (2)' name='federated.1085nbi1u5dvqz15oz4mj0jgu5tr' />
      </datasources>
      <datasource-dependencies datasource='federated.1085nbi1u5dvqz15oz4mj0jgu5tr'>
        <column caption='Borrower Name' datatype='string' name='[borrower_name]' role='dimension' type='nominal' />
        <column caption='Fy Month' datatype='integer' name='[fy_month]' role='dimension' type='ordinal' />
        <column caption='Fy Year' datatype='integer' name='[fy_year]' role='dimension' type='ordinal' />
        <column-instance column='[borrower_name]' derivation='None' name='[none:borrower_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[fy_month]' derivation='None' name='[none:fy_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[fy_year]' derivation='None' name='[none:fy_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[period_title]' derivation='None' name='[none:period_title:nk]' pivot='key' type='nominal' />
        <column caption='Period Title' datatype='string' name='[period_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='138' param='horz' type-v2='layout-flow' w='88360' x='586' y='1042'>
            <zone h='93750' id='103' param='vert' type-v2='layout-flow' w='88360' x='586' y='1042'>
              <zone fixed-size='46' h='6511' id='104' is-fixed='true' type-v2='title' w='88360' x='586' y='1042'>
              </zone>
              <zone fixed-size='301' h='40235' id='146' is-fixed='true' name='Are borrowers meeting covenant benchmarks?' w='88360' x='586' y='7553'>
                <layout-cache fixed-size-w='1031' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='47004' id='99' param='horz' type-v2='layout-flow' w='88360' x='586' y='47788'>
                <zone h='47004' id='97' type-v2='layout-basic' w='88360' x='586' y='47788'>
                  <zone h='47004' id='136' name='Headroom by covenants' w='88360' x='586' y='47788'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='147' name='Are borrowers meeting covenant benchmarks?' pane-specification-id='0' param='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:Calculation_3495848875764797444:nk]' type-v2='color' w='88360' x='586' y='94792'>
          </zone>
          <zone h='97916' id='155' param='vert' type-v2='layout-flow' w='10468' x='88946' y='1042'>
            <zone h='6771' id='140' mode='checkdropdown' name='Headroom by covenants' param='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_year:ok]' type-v2='filter' w='10468' x='88946' y='1042'>
            </zone>
            <zone h='6771' id='141' mode='checkdropdown' name='Headroom by covenants' param='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:fy_month:ok]' type-v2='filter' values='relevant' w='10468' x='88946' y='7813'>
            </zone>
            <zone h='6771' id='144' mode='dropdown' name='Headroom by covenants' param='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:borrower_name:nk]' type-v2='filter' values='database' w='10468' x='88946' y='14584'>
            </zone>
            <zone h='6771' id='142' mode='checkdropdown' name='Headroom by covenants' param='[federated.1085nbi1u5dvqz15oz4mj0jgu5tr].[none:period_title:nk]' type-v2='filter' w='10468' x='88946' y='21355'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Portfolio Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='90885' id='55' param='vert' type-v2='layout-flow' w='99195' x='586' y='8203'>
          <zone fixed-size='220' h='28646' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99195' x='586' y='8203'>
            <zone fixed-size='216' h='28646' id='4' is-fixed='true' name='How much is lent?' w='24817' x='586' y='8203'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' h='28646' id='5' is-fixed='true' name='How much is paid off?' w='24817' x='25403' y='8203'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28646' id='6' name='What&apos;s outstanding?' w='24817' x='50220' y='8203'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28646' id='7' name='How many Borrowers are there?' w='24743' x='75037' y='8203'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='434' h='56510' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99195' x='586' y='36849'>
            <zone fixed-size='652' h='56510' id='8' is-fixed='true' name='How is lent money distributed by Sectors?' w='33089' x='586' y='36849'>
              <layout-cache cell-count-h='14' minwidth='484' non-cell-size-h='36' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='56510' id='47' name='Outstanding Amount by Sectors' w='33089' x='33675' y='36849'>
              <layout-cache cell-count-h='14' minwidth='280' non-cell-size-h='36' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='56510' id='66' name='Borrowers by Sector' w='33016' x='66764' y='36849'>
              <layout-cache cell-count-h='14' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5729' id='114' type-v2='dashboard-object' w='99195' x='586' y='93359'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DE69C1C4-26C8-4C33-9E55-5D629070D60C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Know more about performance of Borrowers</caption>
                <button-caption-font-style fontcolor='#555555' fontsize='12' underline='true' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3516' id='57' name='Total Lent FY' show-title='false' w='12079' x='7101' y='20703'>
          <layout-cache minheight='143' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10156' id='67' name='Total lent by month' show-title='false' w='22987' x='1611' y='25781' />
        <zone h='10156' id='68' name='paid back by month' show-title='false' w='22987' x='26135' y='25781' />
        <zone h='10156' id='69' name='Total Outstanding by month' show-title='false' w='22987' x='51025' y='25781' />
        <zone h='10026' id='76' name='Total Borrowers (2)' show-title='false' w='22987' x='75915' y='25911' />
        <zone h='3516' id='81' name='Total Paid back YTD' show-title='false' w='11274' x='32211' y='20703' />
        <zone forceUpdate='true' h='7031' id='86' type-v2='text' w='98682' x='805' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>ONB Loan Portfolio Management</run>
          </formatted-text>
        </zone>
        <zone h='3516' id='159' name='Borrowers with Active Loan' show-title='false' w='14861' x='80747' y='20703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
